# SeleniumWebMaven

./: .project  Log4j.properties  README.md  pom.xml
document/: day3.pptx  selenium_考试.docx
log/: application.html
properties/: account.properties  config.properties
report/1520229747517/: indexet.html
report/1520229747517/html/: output.html  overview.html  suite1_test1_results.html  suites.html
report/1520229747517/xml/: cn.testcase.setting.MyAccountCase_results.xml
src/main/java/email/: EmailVerifyCode.java  ShowMail.java
src/main/java/listener/: ExtentTestNGIReporterListener.java  IProgressTracker.java  OSFilter.java  OSNames.java  RetryListener.java  TestResultListener.java  TestngListener.java  TestngRetry.java
src/main/java/model/: BaseSelenium.java  CopyAndPaste.java  SearchChineseCharacters.java  VP.java  VP2.java  WaitCondition.java
src/main/java/org/uncommons/reportng/: Reporters.java
src/main/java/pom/: BaiduTest.java  CookieOperation.java  JdHomePage.java  JdHomePage2.java  TestDDT.java  TestWithPOM.java  TestWithPOM2.java
src/main/java/pom/download/: DownTest.java  DownloadFiles.java  DownloadTest.java  Test.java  down.html
src/main/java/util/: AssertUtil.java  ClassFinder.java  ClassScanner.java  CommandRunner.java  DecodeUtil.java  ExecuteRunner.java  FileUtil.java  Log.java  ParameterBean.java  Property.java  RandomUtil.java  ReportUtil.java  RunAll.java  ScranRunner.java  StringUtil.java  TakeScreen.java  Test1.java  XmlSuite.java
src/test/java/cn/bean/: FollowBean.java  WatchBean.java
src/test/java/cn/pages/: AccountPage.java  BroadCastPage.java  DiscoverPage.java  HomePage.java  NotificationsPage.java  PromotionPage.java  RecentLivePage.java  WatchPage.java
src/test/java/cn/pages/setting/: LiveConfigPage.java  MyAccountPage.java  NavToSetting.java  PasswordPage.java  PersonalProfilePage.java  RtmpConfigPage.java
src/test/java/cn/provider/: TestDataProvider.java
src/test/java/cn/testcase/: AccountCase.java  DiscoverCase.java  HomePageCase.java  NotificationsCase.java  RecentLiveCase.java  WatchCase.java
src/test/java/execute/: TestNgXml.java  XmlRunner.java  XmlsRunner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/1509347373458/: AccountCase.html  AccountCase.xml
test-output/junitreports/: TEST-cn.testcase.AccountCase.xml
test-output/old/: index.html
test-output/old/1509347373458/: AccountCase.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
xml/: AccountCase.xml  DiscoverCase.xml  HomePageCase.xml  LiveConfigCase.xml  MyAccountCase.xml  NotificationsCase.xml  PasswordCase.xml  PersonalProfileCase.xml  RecentLiveCase.xml  RtmpConfigCase.xml  WatchCase.xml
(+6 files in other folders)
